{
    "name": "R&O POS",
    "short_name": "R&O POS",
    "description": "Point of Sale System",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#1668e3",
    "icons": [
        {
            "src": "/img/rno-logo.png",
            "sizes": "1536x1024",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
